# EncodingComparer

./: 404.html  EncodingComparer.sln  EncodingComparer.styles.css  EncodingComparer.styles.css.br  README.md  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: deploy.yml
EncodingComparer/: EncodingComparer.csproj  Program.cs  _Imports.razor
EncodingComparer/Components/: EncodingSelector.razor  EncodingTranslator.razor  EncodingVisualizer.razor  EncodingVisualizer.razor.css
EncodingComparer/Localization/: Localization.Designer.cs  Localization.es.resx  Localization.resx
EncodingComparer/Pages/: Index.razor  Index.razor.css  MainLayout.razor  MainLayout.razor.css
EncodingComparer/Properties/: launchSettings.json
EncodingComparer/wwwroot/: index.html
EncodingComparer/wwwroot/css/: app.css
_framework/: EncodingComparer.lhyh1u4doa.wasm  EncodingComparer.lhyh1u4doa.wasm.br  EncodingComparer.wasm  EncodingComparer.wasm.br  Microsoft.AspNetCore.Components.Forms.7fm7doydgq.wasm  Microsoft.AspNetCore.Components.Forms.7fm7doydgq.wasm.br  Microsoft.AspNetCore.Components.Web.cf4gx1u33n.wasm  Microsoft.AspNetCore.Components.Web.cf4gx1u33n.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.lh46yz6rth.wasm  Microsoft.AspNetCore.Components.WebAssembly.lh46yz6rth.wasm.br  Microsoft.AspNetCore.Components.d7i8vhg1r4.wasm  Microsoft.AspNetCore.Components.d7i8vhg1r4.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Abstractions.gxn8udebaj.wasm  Microsoft.Extensions.Configuration.Abstractions.gxn8udebaj.wasm.br  Microsoft.Extensions.Configuration.vskyd3r7hs.wasm  Microsoft.Extensions.Configuration.vskyd3r7hs.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.9le0dbmcgw.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.9le0dbmcgw.wasm.br  Microsoft.Extensions.Logging.Abstractions.15vmdcqf24.wasm  Microsoft.Extensions.Logging.Abstractions.15vmdcqf24.wasm.br  Microsoft.Extensions.Logging.v9c1r8bavs.wasm  Microsoft.Extensions.Logging.v9c1r8bavs.wasm.br  Microsoft.Extensions.Options.8xvk0kscm1.wasm  Microsoft.Extensions.Options.8xvk0kscm1.wasm.br  Microsoft.Extensions.Primitives.xi3by8whww.wasm  Microsoft.Extensions.Primitives.xi3by8whww.wasm.br  Microsoft.JSInterop.28eb60rzjo.wasm  Microsoft.JSInterop.28eb60rzjo.wasm.br  System.Collections.Concurrent.b2zehx969x.wasm  System.Collections.Concurrent.b2zehx969x.wasm.br  System.Collections.Immutable.jfa58kwdmp.wasm  System.Collections.Immutable.jfa58kwdmp.wasm.br  System.Collections.NonGeneric.cabmvl26bn.wasm.br  System.Collections.Specialized.n511vq45sh.wasm  System.Collections.Specialized.n511vq45sh.wasm.br  System.Collections.ltk5i2j39e.wasm  (+49 more)
_framework/es/: EncodingComparer.resources.s8vcb7mefz.wasm  EncodingComparer.resources.s8vcb7mefz.wasm.br  EncodingComparer.resources.wasm  EncodingComparer.resources.wasm.br
css/: app.css.br
